v0.4.1 (2025-04-12)
- fix: error when manually pre-caching images

v0.4.0 (2025-03-23)
- feature: scan new music exactly by "date new" and "date modified"
- feature: add option to scan new videos by "date added"
- feature: add option to use or replace existing file when a new URL is in the library
- fix: stop log warning about dependency setting
- fix: only show titles for updated media items in progress display

v0.3.0 (2024-01-27)
- feature: add option to disable tracking processed items in a database
- feature: pre-cache special images, like video thumbnails
- fix: download artwork for BDMV and VIDEO_TS to correct folder
- improve: slightly faster image pre-caching that doesn't require HTTP
- improve: better strategy to pick multiple fanart from scraper
- improve: setting for autogenerated thumbs don't replace local images
- improve: small adjustment to provider disabling after errors
- improve: remove 'season' from default multiple-fanart setting - it is slow and not very useful

v0.2.5 (2022-03-15)
- fix: error in 0.2.4

v0.2.4 (2022-03-14)
- fix: crash when scanning
- fix: add a few more logging statements

v0.2.3 (2022-02-21)
- fix: somewhat speed up scanning

v0.2.2 (2021-08-01)
- fix: don't crash when processing empty list
- fix: start auto processing music after library scan
- fix: processing albums split across multiple folders
- fix: don't leave last message on progress bar

v0.2.1 (2021-03-26)
- fix: finding album folders from disc folders
- fix: context menu visibility for single items

v0.2.0 (2021-03-07)
- feature: action preload all artwork to texture cache
- feature: option to add multiple fanart from scraper results
- fix: more Kodi crashes with non-UTF8

v0.1.3 (2021-01-24)
- fix: Kodi crashes with non-UTF8 titles
- fix: support rar / zip files
- fix: more accurate progress bar
- fix: actually replace video thumbs if configured
- fix: label for setting to show / hide context items

v0.1.2 (2020-12-12)
- fix: include TV seasons and movie sets when scanning recent episodes/movies
